﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <style>
        div.content-one {
            display: none;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.expand-one').click(function () {
                $(this).next().slideToggle('slow');
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <b>Base URL:</b>http://18.191.81.191/emiapi/api/ <br />
        <div class="sitesection">
            <p class="expand-one"><b>Get - </b><a href="#">Get Country List</a></p>
            <div class="content-one">
                <b>API</b>: common/getCountry<br />
                <b>StatusCode</b>: 200<br />
            </div>
            <p class="expand-one"><b>Get - </b><a href="#">Get State List</a></p>
            <div class="content-one">
                <b>API</b>: common/getStateByCountryID/{CountryID}<br />
                <b>StatusCode</b>: 200<br />
            </div>
            <p class="expand-one"><b>Get - </b><a href="#">Get City List</a></p>
            <div class="content-one">
                <b>API</b>: common/getCityByStateID/{StateID}<br />
                <b>StatusCode</b>: 200<br />
            </div>
            <p class="expand-one"><b>Post - </b><a href="#">Company Email Exist</a></p>
            <div class="content-one">
                <b>API</b>: company/emailExist<br />
                <b>StatusCode</b>: <br />Not Exist - 100<br />
                Exist - 409
                Email Not passed - 400<br />
                Parameter:<br /> Email
            </div>
            <p class="expand-one"><b>Post - </b><a href="#">Company Save update</a></p>
            <div class="content-one">
                <b>API</b>: company/saveCompany<br />
                <b>StatusCode</b>: <br />When Save - 201<br />
                When Update - 202<br />
                Inter server Error - 500
                <b>Parameters:</b><br />
                CompanyName (string) (Char limit-250)<br />
                CompanyOwner (string) (Char limit-250)<br />
                Email (string) (Char limit-100)<br />
                PostalCode (Numeric)<br />
                PhoneNo (Numeric)<br />
                MobileNo (Numeric)<br />
                CountryID (Numeric)<br />
                StateID (Numeric)<br />
                CityID (Numeric)<br />
                Address (string) (Char limit-550)
                Fax (string)<br />
                WebSiteUrl (string)<br />
                EmpRangeID (Int)
            </div>
            <p class="expand-one"><b>Post - </b><a href="#">Company Account Verification</a></p>
            <div class="content-one">
                <b>API</b>: company/verifyCompanyAcount<br />
                <b>StatusCode</b>: <br />verified - 200<br />
                Link Expired - 401<br />
                Parameter not passed - 400
                <b>Parameters:</b><br />
                Guidtoken (string)
            </div>
            <p class="expand-one"><b>GET - </b><a href="#">Company Detail by ID</a></p>
            <div class="content-one">
                <b>API</b>: company/companyDetail/{CompanyID}<br />
                <b>StatusCode</b>: <br />verified - 200<br />
                NoContent - 204<br />
            </div>
            <p class="expand-one"><b>Get - </b><a href="#">Get Employe Range</a></p>
            <div class="content-one">
                <b>API</b>: company/employeRange<br />
                <b>StatusCode</b>: Employe Detail - 200<br />
                NoContent - 204<br />
            </div>
            <p class="expand-one"><b>Post - </b><a href="#">Employe Login</a></p>
            <div class="content-one">
                <b>API</b>: company/employeLogin<br />
                <b>StatusCode</b>:Login Success - 200<br />
                Invali Credtionals or Nullable parameter - 400 <br />
            </div>
            <p class="expand-one"><b>Post - </b><a href="#">Employee Forgot Password</a></p>
            <div class="content-one">
                <b>API</b>: company/employeForgotPassword<br />
                <b>StatusCode</b>:reset Link Send- 200<br />
                Invali Credtionals or Nullable parameter - 400 <br />
            </div>
        </div>
    </div>

</body>
</html> 